<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebHelp</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="container flex">
<header class="bg-color">
<nav class="nav-bar flex justify-between white-text">
    <div class="nav-bar-left flex ">
        <div class="nav-bar-item web-Help" style="margin-right: 70px; margin-left: 35px;">WebHelp</div>
        <div class="nav-bar-item">Products</div>
        <div class="nav-bar-item">Enterprises</div>
        <div class="nav-bar-item">Reviews From Expert</div>
        <div class="nav-bar-item">Rate Us</div>
    </div>
    <div class="nav-bar-right flex">
        <div class="nav-bar-item log-in">Log-In</div>
        <div class="nav-bar-item get-started">Get Started</div>
    </div>
</nav>
</header>
    <div class="main flex">
        <div class="text">
            <div class="large-text">Build a Website</div>
            <div class="small-text">Create a Website without Programming.We Will help to create a customize website on your preferences</div>
            <div class="section box">
                <div class="name">Zendaya</div>
                <div class="para"><p>Team WebHelp have really helped team zendaya for developing the template of our main website. Hiring 
                a freelancer to develop our website could have been expensive as it for most startups. This is why WebHelp can be used to design
                your responsive page without hiring of a front-end dveloper.Thank you Team WebHelp</p></div>
                    <div class="credential flex">
                        <img src="unkown.jpg" width="30px" height="30px"> 
                        <div class="credential-name">
                            <div class="part1">Steve Austin</div>
                            <div class="part2">Chief Designer of Zendaya</div>
                        </div>   
                    </div>
            </div>
         <div class="web-page-elmt">
            <div class="web-page-elmt-head">Web Page Element</div>
            <div class="web-page-elmt-text">The Web Elements are the essential components of any website used to create the 
                structure of a page and present content and information in various ways. For example, you can use Text, Image, 
                Hyperlink, Grid, Gallery, and tens of other elements in your web design with no coding.
            </div>
            <div class="learn-more">
                <div class="get-started">Learn More</div>
            </div>
            </div>
       
        </div>
        <div class="main-left">
            <div class="image">
                <img src="webimg4.jpg" width="870px" height="600px">
            </div>
            <div class="main-left-text flex">
                <div class="Designer">
                    <div class="design-head">The Designer</div>
                    <div class="design-text">Bring your company in front of the world with use of html,css and javascript without the need to learn</div>
                 </div>
                 <div class="Designer">
                     <div class="design-head">CMS and Ecomorce</div>
                     <div class="design-text">Build custom database for dynamic contents like online store</div>
                 </div>
                 <div class="Designer">
                 <div class="design-head">Interaction</div>
                 <div class="design-text">Easily create imersive Interaction with animation</div>
                 </div>
             </div>
            </div>
    </div>
    <footer>
        <div class="footer-head flex">
            <div class="footer-section">
                <div class="footer-item-head" style="font-family: Lobster;">WebHelp</div>
                <div class="footer-item-text flex">
                    <div class="footer-item-image">
                        <img src="facebook.png" width="25px" height="25px">
                    </div>
                    <div class="footer-item-name">Facebook</div>
                </div>
                <div class="footer-item-text flex">
                    <div class="footer-item-image">
                        <img src="twitter.png" width="25px" height="25px">
                    </div>
                    <div class="footer-item-name">Twitter</div>
                </div>
                <div class="footer-item-text flex">
                    <div class="footer-item-image">
                        <img src="linked.png" width="25px" height="25px">
                    </div>
                    <div class="footer-item-name">LinkedIn</div>
                </div>
                <div class="footer-item-text flex">
                    <div class="footer-item-image">
                        <img src="instagram.png" width="25px" height="25px">
                    </div>
                    <div class="footer-item-name">Instagram</div>
                </div>
                <div class="footer-item-text flex">
                    <div class="footer-item-image">
                        <img src="youtube.png" width="30px" height="20px">
                    </div>
                    <div class="footer-item-name">Youtube</div>
                </div>
            </div>
            <div class="footer-section">
                <div class="footer-item-head">Resources</div>
                <div class="footer-item-text">Blog</div>
                <div class="footer-item-text">Release</div>
                <div class="footer-item-text">What's New</div>
                <div class="footer-item-text">Free Templates</div>
                <div class="footer-item-text">Learn design</div>
                <div class="footer-item-text">Community</div>
                <div class="footer-item-text">Help Center</div>
            </div>
            <div class="footer-section">
                <div class="footer-item-head">Company</div>
                <div class="footer-item-text">About US</div>
                <div class="footer-item-text">Contact Us</div>
                <div class="footer-item-text">WebHelp For StartUps</div>
                <div class="footer-item-text">WebHelp For Education</div>
            </div>
            <div class="footer-section">
                <div class="footer-item-head">Policies</div>
                <div class="footer-item-text">F.A.Q</div>
                <div class="footer-item-text">Cookies Policy</div>
                <div class="footer-item-text">Terms Of Services</div>
                <div class="footer-item-text">Support</div>
            </div>
        </div>
    </footer>
</body>
</html>